0 Instant Mass Source(s)
3 Point Mass Rate Source(s)
 1  4  "s1"
  1950  1  1  0  0  0 5.46816200000000e+05 5.19021800000000e+05 56.26 2 225 1 0 2.2997e-05 0.953892 2650 -1 -1 -1
  1950  1 17  0  0  0 5.46800000000000e+05 5.19024000000000e+05 56.26 2 225 1 1 2.2997e-05 0.953892 2650 -1 -1 -1
  1950  1 18  0  0  0 5.46816200000000e+05 5.19021800000000e+05 56.26 2 225 1 0 2.2997e-05 0.953892 2650 -1 -1 -1
  1950  1 31  0  0  0 5.46816200000000e+05 5.19021800000000e+05 56.26 2 225 1 0 2.2997e-05 0.953892 2650 -1 -1 -1
 1  4  "s2"
  1950  1  1  0  0  0 5.46835800000000e+05 5.19004300000000e+05 56.26 2 225 1 0 8.173e-06 1.0592 2650 -1 -1 -1
  1950  1 17  0  0  0 5.46835800000000e+05 5.19004300000000e+05 56.26 2 225 1 1.09562 8.173e-06 1.0592 2650 -1 -1 -1
  1950  1 18  0  0  0 5.46835800000000e+05 5.19004300000000e+05 56.26 2 225 1 0 8.173e-06 1.0592 2650 -1 -1 -1
  1950  1 31  0  0  0 5.46835800000000e+05 5.19004300000000e+05 56.26 2 225 1 0 8.173e-06 1.0592 2650 -1 -1 -1
 1  3  "s3"
  1950  1 17  0  0  0 5.46826400000000e+05 5.19013300000000e+05 56.26 2 225 1 0.0869082 8.13e-07 0.886559 2650 -1 -1 -1
  1950  1 18  0  0  0 5.46826400000000e+05 5.19013300000000e+05 56.26 2 225 1 0 8.13e-07 0.886559 2650 -1 -1 -1
  1950  1 31  0  0  0 5.46826400000000e+05 5.19013300000000e+05 56.26 2 225 1 0 8.13e-07 0.886559 2650 -1 -1 -1
0 Line Source(s)
0 Polygon Source(s)
*********************************************************************************************************
* Guide:
*********************************************************************************************************
Number of Instant Mass Source(s)
   time(6), x_location, y_location, z_location, Pmass(kg), Hradius(m), Vradius(m), mass(kg), grain_size(m), standard_dev(Phi-units), density(kg/m^3), fall_velocity(m/s) (-1 = compute), TAU_critical_initiation(N/m^2) (-1 = compute), TAU_critical_deposition(N/m^2 (-1 = compute)
Number of Point Mass Rate Source(s)
   time(6), x_location, y_location, z_location, Pmass(kg), Hradius(m), Vradius(m), rate(kg/s), grain_size(m), standard_dev(Phi-units), density(kg/m^3), fall_velocity(m/s) (-1 = compute), TAU_critical_initiation(N/m^2) (-1 = compute), TAU_critical_deposition(N/m^2 (-1 = compute)
Number of Line Source(s)
   time(6), x1_loc, y1_loc, z1_loc, x2_loc, y2_loc, z2_loc, Pmass(kg), Hradius(m), Vradius(m), rate(kg/s/m), grain_size(m), phi_sd(Phi-units), density(kg/m^3), fall_velocity(m/s) (-1 = compute), TAU_critical_initiation(N/m^2) (-1 = compute), TAU_critical_deposition(N/m^2 (-1 = compute)
Number of Polygon Source(s)
   time(6)
   For each point (1 point per line): x_location, y_location, z_location
   Pmass(kg), Hradius(m), Vradius(m), rate(kg/s/m^2), grain_size(m), standard_dev(Phi-units), density(kg/m^3), fall_velocity(m/s) (-1 = compute), TAU_critical_initiation(N/m^2) (-1 = compute), TAU_critical_deposition(N/m^2 (-1 = compute)
*********************************************************************************************************
* Source file written by SMS 13.2.18 (64-bit)
* SMS Build Date: Aug 16 2023
* Date saved: 10/24/24
* Time saved: 14:42:49
*********************************************************************************************************
