[  debug][2023-01-02 22:33:17][sms13_1.exe:source\fileio\filemenu.cpp:11452]: BEGIN Project File Save.
[  debug][2023-01-02 22:33:17][sms13_1.exe:source\fileio\filemenu.cpp:11469]: PFS - Create project file.
[  debug][2023-01-02 22:33:17][sms13_1.exe:source\fileio\filemenu.cpp:11475]: PFS - Write annonations.
[  debug][2023-01-02 22:33:17][sms13_1.exe:source\fileio\filemenu.cpp:11483]: PFS - Write layouts.
[  debug][2023-01-02 22:33:17][sms13_1.exe:source\fileio\filemenu.cpp:11487]: PFS - Write project file cards.
[  debug][2023-01-02 22:33:17][sms13_1.exe:source\fileio\filemenu.cpp:11518]: PFS - Get save objects.
[  debug][2023-01-02 22:33:17][sms13_1.exe:source\fileio\filemenu.cpp:11522]: PFS - Write project defaults to ini group.
[  debug][2023-01-02 22:33:17][sms13_1.exe:source\fileio\filemenu.cpp:11535]: PFS - Write global time settings.
[  debug][2023-01-02 22:33:17][sms13_1.exe:source\fileio\filemenu.cpp:11581]: PFS - Write palletes.
[  debug][2023-01-02 22:33:17][sms13_1.exe:source\fileio\filemenu.cpp:11587]: PFS - Write materials.
[  debug][2023-01-02 22:33:17][sms13_1.exe:source\fileio\filemenu.cpp:11595]: PFS - Write map data.
[  debug][2023-01-02 22:33:17][sms13_1.exe:source\fileio\filemenu.cpp:11601]: PFS - Clean up Components Folder.
[  debug][2023-01-02 22:33:17][sms13_1.exe:source\fileio\filemenu.cpp:11606]: PFS - Write save objects to project data.
[  debug][2023-01-02 22:33:17][sms13_1.exe:source\fileio\filemenu.cpp:11625]: PFS - Write images.
[  debug][2023-01-02 22:33:17][sms13_1.exe:source\fileio\filemenu.cpp:11696]: PFS - Write shape files.
[  debug][2023-01-02 22:33:17][sms13_1.exe:source\fileio\filemenu.cpp:11722]: PFS - Write lidar files.
[  debug][2023-01-02 22:33:17][sms13_1.exe:source\fileio\filemenu.cpp:11735]: PFS - Write CAD files.
[  debug][2023-01-02 22:33:17][sms13_1.exe:source\fileio\filemenu.cpp:11750]: PFS - Write plots.
[  debug][2023-01-02 22:33:17][sms13_1.exe:source\fileio\filemenu.cpp:11756]: PFS - Write genesis data.
[  debug][2023-01-02 22:33:17][sms13_1.exe:source\fileio\filemenu.cpp:11766]: PFS - Write scatter data.
[  debug][2023-01-02 22:33:17][sms13_1.exe:source\fileio\filemenu.cpp:11772]: PFS - Write save objects to their files.
[  debug][2023-01-02 22:33:18][sms13_1.exe:source\fileio\filemenu.cpp:11802]: PFS - Write cards to CardSourceList.
[  debug][2023-01-02 22:33:18][sms13_1.exe:source\fileio\filemenu.cpp:11826]: PFS - Write meta data.
[  debug][2023-01-02 22:33:18][sms13_1.exe:source\fileio\filemenu.cpp:11834]: PFS - Write project object.
[  debug][2023-01-02 22:33:18][sms13_1.exe:source\fileio\filemenu.cpp:11838]: PFS - Write notes.
[  debug][2023-01-02 22:33:18][sms13_1.exe:source\fileio\filemenu.cpp:11842]: PFS - Write cross section data base.
[  debug][2023-01-02 22:33:18][sms13_1.exe:source\fileio\filemenu.cpp:11848]: PFS - Write project tree to h5.
[  debug][2023-01-02 22:33:18][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-02 22:33:18][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-02 22:33:18][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-02 22:33:18][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-02 22:33:18][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-02 22:33:18][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-02 22:33:18][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-02 22:33:18][sms13_1.exe:source\fileio\filemenu.cpp:11856]: PFS - Write DMI simulation solution data.
[  debug][2023-01-02 22:33:18][sms13_1.exe:source\fileio\filemenu.cpp:11905]: PFS - Moving temp project file to actual project file name.
[  debug][2023-01-02 22:33:18][sms13_1.exe:source\fileio\filemenu.cpp:11982]: PFS - Update the project name on the title bar.
[  debug][2023-01-02 22:34:04][sms13_1.exe:source\fileio\filemenu.cpp:11452]: BEGIN Project File Save.
[  debug][2023-01-02 22:34:04][sms13_1.exe:source\fileio\filemenu.cpp:11469]: PFS - Create project file.
[  debug][2023-01-02 22:34:04][sms13_1.exe:source\fileio\filemenu.cpp:11475]: PFS - Write annonations.
[  debug][2023-01-02 22:34:04][sms13_1.exe:source\fileio\filemenu.cpp:11483]: PFS - Write layouts.
[  debug][2023-01-02 22:34:04][sms13_1.exe:source\fileio\filemenu.cpp:11487]: PFS - Write project file cards.
[  debug][2023-01-02 22:34:04][sms13_1.exe:source\fileio\filemenu.cpp:11518]: PFS - Get save objects.
[  debug][2023-01-02 22:34:04][sms13_1.exe:source\fileio\filemenu.cpp:11522]: PFS - Write project defaults to ini group.
[  debug][2023-01-02 22:34:04][sms13_1.exe:source\fileio\filemenu.cpp:11535]: PFS - Write global time settings.
[  debug][2023-01-02 22:34:04][sms13_1.exe:source\fileio\filemenu.cpp:11581]: PFS - Write palletes.
[  debug][2023-01-02 22:34:04][sms13_1.exe:source\fileio\filemenu.cpp:11587]: PFS - Write materials.
[  debug][2023-01-02 22:34:04][sms13_1.exe:source\fileio\filemenu.cpp:11595]: PFS - Write map data.
[  debug][2023-01-02 22:34:04][sms13_1.exe:source\fileio\filemenu.cpp:11601]: PFS - Clean up Components Folder.
[  debug][2023-01-02 22:34:04][sms13_1.exe:source\fileio\filemenu.cpp:11606]: PFS - Write save objects to project data.
[  debug][2023-01-02 22:34:04][sms13_1.exe:source\fileio\filemenu.cpp:11625]: PFS - Write images.
[  debug][2023-01-02 22:34:04][sms13_1.exe:source\fileio\filemenu.cpp:11696]: PFS - Write shape files.
[  debug][2023-01-02 22:34:04][sms13_1.exe:source\fileio\filemenu.cpp:11722]: PFS - Write lidar files.
[  debug][2023-01-02 22:34:04][sms13_1.exe:source\fileio\filemenu.cpp:11735]: PFS - Write CAD files.
[  debug][2023-01-02 22:34:04][sms13_1.exe:source\fileio\filemenu.cpp:11750]: PFS - Write plots.
[  debug][2023-01-02 22:34:04][sms13_1.exe:source\fileio\filemenu.cpp:11756]: PFS - Write genesis data.
[  debug][2023-01-02 22:34:04][sms13_1.exe:source\fileio\filemenu.cpp:11766]: PFS - Write scatter data.
[  debug][2023-01-02 22:34:04][sms13_1.exe:source\fileio\filemenu.cpp:11772]: PFS - Write save objects to their files.
[  debug][2023-01-02 22:34:04][sms13_1.exe:source\fileio\filemenu.cpp:11802]: PFS - Write cards to CardSourceList.
[  debug][2023-01-02 22:34:04][sms13_1.exe:source\fileio\filemenu.cpp:11826]: PFS - Write meta data.
[  debug][2023-01-02 22:34:04][sms13_1.exe:source\fileio\filemenu.cpp:11834]: PFS - Write project object.
[  debug][2023-01-02 22:34:04][sms13_1.exe:source\fileio\filemenu.cpp:11838]: PFS - Write notes.
[  debug][2023-01-02 22:34:04][sms13_1.exe:source\fileio\filemenu.cpp:11842]: PFS - Write cross section data base.
[  debug][2023-01-02 22:34:04][sms13_1.exe:source\fileio\filemenu.cpp:11848]: PFS - Write project tree to h5.
[  debug][2023-01-02 22:34:04][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-02 22:34:04][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-02 22:34:04][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-02 22:34:04][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-02 22:34:04][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-02 22:34:04][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-02 22:34:04][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-02 22:34:04][sms13_1.exe:source\fileio\filemenu.cpp:11856]: PFS - Write DMI simulation solution data.
[  debug][2023-01-02 22:34:04][sms13_1.exe:source\fileio\filemenu.cpp:11905]: PFS - Moving temp project file to actual project file name.
[  debug][2023-01-02 22:34:04][sms13_1.exe:source\fileio\filemenu.cpp:11982]: PFS - Update the project name on the title bar.
[  debug][2023-01-02 23:51:58][sms13_1.exe:source\fileio\filemenu.cpp:11452]: BEGIN Project File Save.
[  debug][2023-01-02 23:51:58][sms13_1.exe:source\fileio\filemenu.cpp:11469]: PFS - Create project file.
[  debug][2023-01-02 23:51:58][sms13_1.exe:source\fileio\filemenu.cpp:11475]: PFS - Write annonations.
[  debug][2023-01-02 23:51:58][sms13_1.exe:source\fileio\filemenu.cpp:11483]: PFS - Write layouts.
[  debug][2023-01-02 23:51:58][sms13_1.exe:source\fileio\filemenu.cpp:11487]: PFS - Write project file cards.
[  debug][2023-01-02 23:51:58][sms13_1.exe:source\fileio\filemenu.cpp:11518]: PFS - Get save objects.
[  debug][2023-01-02 23:51:58][sms13_1.exe:source\fileio\filemenu.cpp:11522]: PFS - Write project defaults to ini group.
[  debug][2023-01-02 23:51:58][sms13_1.exe:source\fileio\filemenu.cpp:11535]: PFS - Write global time settings.
[  debug][2023-01-02 23:51:58][sms13_1.exe:source\fileio\filemenu.cpp:11581]: PFS - Write palletes.
[  debug][2023-01-02 23:51:58][sms13_1.exe:source\fileio\filemenu.cpp:11587]: PFS - Write materials.
[  debug][2023-01-02 23:51:58][sms13_1.exe:source\fileio\filemenu.cpp:11595]: PFS - Write map data.
[  debug][2023-01-02 23:51:58][sms13_1.exe:source\fileio\filemenu.cpp:11601]: PFS - Clean up Components Folder.
[  debug][2023-01-02 23:51:58][sms13_1.exe:source\fileio\filemenu.cpp:11606]: PFS - Write save objects to project data.
[  debug][2023-01-02 23:51:58][sms13_1.exe:source\fileio\filemenu.cpp:11625]: PFS - Write images.
[  debug][2023-01-02 23:51:58][sms13_1.exe:source\fileio\filemenu.cpp:11696]: PFS - Write shape files.
[  debug][2023-01-02 23:51:58][sms13_1.exe:source\fileio\filemenu.cpp:11722]: PFS - Write lidar files.
[  debug][2023-01-02 23:51:58][sms13_1.exe:source\fileio\filemenu.cpp:11735]: PFS - Write CAD files.
[  debug][2023-01-02 23:51:58][sms13_1.exe:source\fileio\filemenu.cpp:11750]: PFS - Write plots.
[  debug][2023-01-02 23:51:58][sms13_1.exe:source\fileio\filemenu.cpp:11756]: PFS - Write genesis data.
[  debug][2023-01-02 23:51:58][sms13_1.exe:source\fileio\filemenu.cpp:11766]: PFS - Write scatter data.
[  debug][2023-01-02 23:51:58][sms13_1.exe:source\fileio\filemenu.cpp:11772]: PFS - Write save objects to their files.
[  debug][2023-01-02 23:51:58][sms13_1.exe:source\fileio\filemenu.cpp:11802]: PFS - Write cards to CardSourceList.
[  debug][2023-01-02 23:51:58][sms13_1.exe:source\fileio\filemenu.cpp:11826]: PFS - Write meta data.
[  debug][2023-01-02 23:51:58][sms13_1.exe:source\fileio\filemenu.cpp:11834]: PFS - Write project object.
[  debug][2023-01-02 23:51:58][sms13_1.exe:source\fileio\filemenu.cpp:11838]: PFS - Write notes.
[  debug][2023-01-02 23:51:58][sms13_1.exe:source\fileio\filemenu.cpp:11842]: PFS - Write cross section data base.
[  debug][2023-01-02 23:51:58][sms13_1.exe:source\fileio\filemenu.cpp:11848]: PFS - Write project tree to h5.
[  debug][2023-01-02 23:51:58][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-02 23:51:58][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-02 23:51:58][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-02 23:51:58][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-02 23:51:58][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-02 23:51:58][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-02 23:51:58][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-02 23:51:58][sms13_1.exe:source\fileio\filemenu.cpp:11856]: PFS - Write DMI simulation solution data.
[  debug][2023-01-02 23:51:58][sms13_1.exe:source\fileio\filemenu.cpp:11905]: PFS - Moving temp project file to actual project file name.
[  debug][2023-01-02 23:51:58][sms13_1.exe:source\fileio\filemenu.cpp:11982]: PFS - Update the project name on the title bar.
[  debug][2023-01-02 23:59:05][sms13_1.exe:source\fileio\filemenu.cpp:11452]: BEGIN Project File Save.
[  debug][2023-01-02 23:59:05][sms13_1.exe:source\fileio\filemenu.cpp:11469]: PFS - Create project file.
[  debug][2023-01-02 23:59:05][sms13_1.exe:source\fileio\filemenu.cpp:11475]: PFS - Write annonations.
[  debug][2023-01-02 23:59:05][sms13_1.exe:source\fileio\filemenu.cpp:11483]: PFS - Write layouts.
[  debug][2023-01-02 23:59:05][sms13_1.exe:source\fileio\filemenu.cpp:11487]: PFS - Write project file cards.
[  debug][2023-01-02 23:59:05][sms13_1.exe:source\fileio\filemenu.cpp:11518]: PFS - Get save objects.
[  debug][2023-01-02 23:59:05][sms13_1.exe:source\fileio\filemenu.cpp:11522]: PFS - Write project defaults to ini group.
[  debug][2023-01-02 23:59:05][sms13_1.exe:source\fileio\filemenu.cpp:11535]: PFS - Write global time settings.
[  debug][2023-01-02 23:59:05][sms13_1.exe:source\fileio\filemenu.cpp:11581]: PFS - Write palletes.
[  debug][2023-01-02 23:59:05][sms13_1.exe:source\fileio\filemenu.cpp:11587]: PFS - Write materials.
[  debug][2023-01-02 23:59:05][sms13_1.exe:source\fileio\filemenu.cpp:11595]: PFS - Write map data.
[  debug][2023-01-02 23:59:05][sms13_1.exe:source\fileio\filemenu.cpp:11601]: PFS - Clean up Components Folder.
[  debug][2023-01-02 23:59:05][sms13_1.exe:source\fileio\filemenu.cpp:11606]: PFS - Write save objects to project data.
[  debug][2023-01-02 23:59:05][sms13_1.exe:source\fileio\filemenu.cpp:11625]: PFS - Write images.
[  debug][2023-01-02 23:59:05][sms13_1.exe:source\fileio\filemenu.cpp:11696]: PFS - Write shape files.
[  debug][2023-01-02 23:59:05][sms13_1.exe:source\fileio\filemenu.cpp:11722]: PFS - Write lidar files.
[  debug][2023-01-02 23:59:05][sms13_1.exe:source\fileio\filemenu.cpp:11735]: PFS - Write CAD files.
[  debug][2023-01-02 23:59:05][sms13_1.exe:source\fileio\filemenu.cpp:11750]: PFS - Write plots.
[  debug][2023-01-02 23:59:05][sms13_1.exe:source\fileio\filemenu.cpp:11756]: PFS - Write genesis data.
[  debug][2023-01-02 23:59:05][sms13_1.exe:source\fileio\filemenu.cpp:11766]: PFS - Write scatter data.
[  debug][2023-01-02 23:59:05][sms13_1.exe:source\fileio\filemenu.cpp:11772]: PFS - Write save objects to their files.
[  debug][2023-01-02 23:59:05][sms13_1.exe:source\fileio\filemenu.cpp:11802]: PFS - Write cards to CardSourceList.
[  debug][2023-01-02 23:59:05][sms13_1.exe:source\fileio\filemenu.cpp:11826]: PFS - Write meta data.
[  debug][2023-01-02 23:59:05][sms13_1.exe:source\fileio\filemenu.cpp:11834]: PFS - Write project object.
[  debug][2023-01-02 23:59:05][sms13_1.exe:source\fileio\filemenu.cpp:11838]: PFS - Write notes.
[  debug][2023-01-02 23:59:05][sms13_1.exe:source\fileio\filemenu.cpp:11842]: PFS - Write cross section data base.
[  debug][2023-01-02 23:59:05][sms13_1.exe:source\fileio\filemenu.cpp:11848]: PFS - Write project tree to h5.
[  debug][2023-01-02 23:59:05][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-02 23:59:05][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-02 23:59:05][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-02 23:59:05][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-02 23:59:05][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-02 23:59:05][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-02 23:59:05][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-02 23:59:05][sms13_1.exe:source\fileio\filemenu.cpp:11856]: PFS - Write DMI simulation solution data.
[  debug][2023-01-02 23:59:05][sms13_1.exe:source\fileio\filemenu.cpp:11905]: PFS - Moving temp project file to actual project file name.
[  debug][2023-01-02 23:59:05][sms13_1.exe:source\fileio\filemenu.cpp:11982]: PFS - Update the project name on the title bar.
[  debug][2023-01-02 23:59:17][sms13_1.exe:source\fileio\filemenu.cpp:11452]: BEGIN Project File Save.
[  debug][2023-01-02 23:59:17][sms13_1.exe:source\fileio\filemenu.cpp:11469]: PFS - Create project file.
[  debug][2023-01-02 23:59:17][sms13_1.exe:source\fileio\filemenu.cpp:11475]: PFS - Write annonations.
[  debug][2023-01-02 23:59:17][sms13_1.exe:source\fileio\filemenu.cpp:11483]: PFS - Write layouts.
[  debug][2023-01-02 23:59:17][sms13_1.exe:source\fileio\filemenu.cpp:11487]: PFS - Write project file cards.
[  debug][2023-01-02 23:59:17][sms13_1.exe:source\fileio\filemenu.cpp:11518]: PFS - Get save objects.
[  debug][2023-01-02 23:59:17][sms13_1.exe:source\fileio\filemenu.cpp:11522]: PFS - Write project defaults to ini group.
[  debug][2023-01-02 23:59:17][sms13_1.exe:source\fileio\filemenu.cpp:11535]: PFS - Write global time settings.
[  debug][2023-01-02 23:59:17][sms13_1.exe:source\fileio\filemenu.cpp:11581]: PFS - Write palletes.
[  debug][2023-01-02 23:59:17][sms13_1.exe:source\fileio\filemenu.cpp:11587]: PFS - Write materials.
[  debug][2023-01-02 23:59:17][sms13_1.exe:source\fileio\filemenu.cpp:11595]: PFS - Write map data.
[  debug][2023-01-02 23:59:17][sms13_1.exe:source\fileio\filemenu.cpp:11601]: PFS - Clean up Components Folder.
[  debug][2023-01-02 23:59:17][sms13_1.exe:source\fileio\filemenu.cpp:11606]: PFS - Write save objects to project data.
[  debug][2023-01-02 23:59:17][sms13_1.exe:source\fileio\filemenu.cpp:11625]: PFS - Write images.
[  debug][2023-01-02 23:59:17][sms13_1.exe:source\fileio\filemenu.cpp:11696]: PFS - Write shape files.
[  debug][2023-01-02 23:59:17][sms13_1.exe:source\fileio\filemenu.cpp:11722]: PFS - Write lidar files.
[  debug][2023-01-02 23:59:17][sms13_1.exe:source\fileio\filemenu.cpp:11735]: PFS - Write CAD files.
[  debug][2023-01-02 23:59:17][sms13_1.exe:source\fileio\filemenu.cpp:11750]: PFS - Write plots.
[  debug][2023-01-02 23:59:17][sms13_1.exe:source\fileio\filemenu.cpp:11756]: PFS - Write genesis data.
[  debug][2023-01-02 23:59:17][sms13_1.exe:source\fileio\filemenu.cpp:11766]: PFS - Write scatter data.
[  debug][2023-01-02 23:59:18][sms13_1.exe:source\fileio\filemenu.cpp:11772]: PFS - Write save objects to their files.
[  debug][2023-01-02 23:59:18][sms13_1.exe:source\fileio\filemenu.cpp:11802]: PFS - Write cards to CardSourceList.
[  debug][2023-01-02 23:59:18][sms13_1.exe:source\fileio\filemenu.cpp:11826]: PFS - Write meta data.
[  debug][2023-01-02 23:59:18][sms13_1.exe:source\fileio\filemenu.cpp:11834]: PFS - Write project object.
[  debug][2023-01-02 23:59:18][sms13_1.exe:source\fileio\filemenu.cpp:11838]: PFS - Write notes.
[  debug][2023-01-02 23:59:18][sms13_1.exe:source\fileio\filemenu.cpp:11842]: PFS - Write cross section data base.
[  debug][2023-01-02 23:59:18][sms13_1.exe:source\fileio\filemenu.cpp:11848]: PFS - Write project tree to h5.
[  debug][2023-01-02 23:59:18][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-02 23:59:18][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-02 23:59:18][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-02 23:59:18][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-02 23:59:18][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-02 23:59:18][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-02 23:59:18][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-02 23:59:18][sms13_1.exe:source\fileio\filemenu.cpp:11856]: PFS - Write DMI simulation solution data.
[  debug][2023-01-02 23:59:18][sms13_1.exe:source\fileio\filemenu.cpp:11905]: PFS - Moving temp project file to actual project file name.
[  debug][2023-01-02 23:59:18][sms13_1.exe:source\fileio\filemenu.cpp:11982]: PFS - Update the project name on the title bar.
[  debug][2023-01-04 22:00:15][sms13_1.exe:source\fileio\filemenu.cpp:11452]: BEGIN Project File Save.
[  debug][2023-01-04 22:00:15][sms13_1.exe:source\fileio\filemenu.cpp:11469]: PFS - Create project file.
[  debug][2023-01-04 22:00:15][sms13_1.exe:source\fileio\filemenu.cpp:11475]: PFS - Write annonations.
[  debug][2023-01-04 22:00:15][sms13_1.exe:source\fileio\filemenu.cpp:11483]: PFS - Write layouts.
[  debug][2023-01-04 22:00:15][sms13_1.exe:source\fileio\filemenu.cpp:11487]: PFS - Write project file cards.
[  debug][2023-01-04 22:00:15][sms13_1.exe:source\fileio\filemenu.cpp:11518]: PFS - Get save objects.
[  debug][2023-01-04 22:00:15][sms13_1.exe:source\fileio\filemenu.cpp:11522]: PFS - Write project defaults to ini group.
[  debug][2023-01-04 22:00:15][sms13_1.exe:source\fileio\filemenu.cpp:11535]: PFS - Write global time settings.
[  debug][2023-01-04 22:00:15][sms13_1.exe:source\fileio\filemenu.cpp:11581]: PFS - Write palletes.
[  debug][2023-01-04 22:00:15][sms13_1.exe:source\fileio\filemenu.cpp:11587]: PFS - Write materials.
[  debug][2023-01-04 22:00:15][sms13_1.exe:source\fileio\filemenu.cpp:11595]: PFS - Write map data.
[  debug][2023-01-04 22:00:16][sms13_1.exe:source\fileio\filemenu.cpp:11601]: PFS - Clean up Components Folder.
[  debug][2023-01-04 22:00:16][sms13_1.exe:source\fileio\filemenu.cpp:11606]: PFS - Write save objects to project data.
[  debug][2023-01-04 22:00:16][sms13_1.exe:source\fileio\filemenu.cpp:11625]: PFS - Write images.
[  debug][2023-01-04 22:00:16][sms13_1.exe:source\fileio\filemenu.cpp:11696]: PFS - Write shape files.
[  debug][2023-01-04 22:00:16][sms13_1.exe:source\fileio\filemenu.cpp:11722]: PFS - Write lidar files.
[  debug][2023-01-04 22:00:16][sms13_1.exe:source\fileio\filemenu.cpp:11735]: PFS - Write CAD files.
[  debug][2023-01-04 22:00:16][sms13_1.exe:source\fileio\filemenu.cpp:11750]: PFS - Write plots.
[  debug][2023-01-04 22:00:16][sms13_1.exe:source\fileio\filemenu.cpp:11756]: PFS - Write genesis data.
[  debug][2023-01-04 22:00:16][sms13_1.exe:source\fileio\filemenu.cpp:11766]: PFS - Write scatter data.
[  debug][2023-01-04 22:00:19][sms13_1.exe:source\fileio\filemenu.cpp:11772]: PFS - Write save objects to their files.
[  debug][2023-01-04 22:00:19][sms13_1.exe:source\fileio\filemenu.cpp:11802]: PFS - Write cards to CardSourceList.
[  debug][2023-01-04 22:00:19][sms13_1.exe:source\fileio\filemenu.cpp:11826]: PFS - Write meta data.
[  debug][2023-01-04 22:00:19][sms13_1.exe:source\fileio\filemenu.cpp:11834]: PFS - Write project object.
[  debug][2023-01-04 22:00:19][sms13_1.exe:source\fileio\filemenu.cpp:11838]: PFS - Write notes.
[  debug][2023-01-04 22:00:19][sms13_1.exe:source\fileio\filemenu.cpp:11842]: PFS - Write cross section data base.
[  debug][2023-01-04 22:00:19][sms13_1.exe:source\fileio\filemenu.cpp:11848]: PFS - Write project tree to h5.
[  debug][2023-01-04 22:00:19][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 22:00:19][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 22:00:19][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 22:00:19][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 22:00:19][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 22:00:19][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 22:00:19][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 22:00:19][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 22:00:19][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 22:00:19][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 22:00:19][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 22:00:19][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 22:00:19][sms13_1.exe:source\fileio\filemenu.cpp:11856]: PFS - Write DMI simulation solution data.
[  debug][2023-01-04 22:00:19][sms13_1.exe:source\fileio\filemenu.cpp:11982]: PFS - Update the project name on the title bar.
[  debug][2023-01-04 22:18:41][sms13_1.exe:source\fileio\filemenu.cpp:11452]: BEGIN Project File Save.
[  debug][2023-01-04 22:18:41][sms13_1.exe:source\fileio\filemenu.cpp:11469]: PFS - Create project file.
[  debug][2023-01-04 22:18:41][sms13_1.exe:source\fileio\filemenu.cpp:11475]: PFS - Write annonations.
[  debug][2023-01-04 22:18:41][sms13_1.exe:source\fileio\filemenu.cpp:11483]: PFS - Write layouts.
[  debug][2023-01-04 22:18:41][sms13_1.exe:source\fileio\filemenu.cpp:11487]: PFS - Write project file cards.
[  debug][2023-01-04 22:18:41][sms13_1.exe:source\fileio\filemenu.cpp:11518]: PFS - Get save objects.
[  debug][2023-01-04 22:18:41][sms13_1.exe:source\fileio\filemenu.cpp:11522]: PFS - Write project defaults to ini group.
[  debug][2023-01-04 22:18:41][sms13_1.exe:source\fileio\filemenu.cpp:11535]: PFS - Write global time settings.
[  debug][2023-01-04 22:18:41][sms13_1.exe:source\fileio\filemenu.cpp:11581]: PFS - Write palletes.
[  debug][2023-01-04 22:18:41][sms13_1.exe:source\fileio\filemenu.cpp:11587]: PFS - Write materials.
[  debug][2023-01-04 22:18:41][sms13_1.exe:source\fileio\filemenu.cpp:11595]: PFS - Write map data.
[  debug][2023-01-04 22:18:42][sms13_1.exe:source\fileio\filemenu.cpp:11601]: PFS - Clean up Components Folder.
[  debug][2023-01-04 22:18:42][sms13_1.exe:source\fileio\filemenu.cpp:11606]: PFS - Write save objects to project data.
[  debug][2023-01-04 22:18:42][sms13_1.exe:source\fileio\filemenu.cpp:11625]: PFS - Write images.
[  debug][2023-01-04 22:18:42][sms13_1.exe:source\fileio\filemenu.cpp:11696]: PFS - Write shape files.
[  debug][2023-01-04 22:18:42][sms13_1.exe:source\fileio\filemenu.cpp:11722]: PFS - Write lidar files.
[  debug][2023-01-04 22:18:42][sms13_1.exe:source\fileio\filemenu.cpp:11735]: PFS - Write CAD files.
[  debug][2023-01-04 22:18:42][sms13_1.exe:source\fileio\filemenu.cpp:11750]: PFS - Write plots.
[  debug][2023-01-04 22:18:42][sms13_1.exe:source\fileio\filemenu.cpp:11756]: PFS - Write genesis data.
[  debug][2023-01-04 22:18:42][sms13_1.exe:source\fileio\filemenu.cpp:11766]: PFS - Write scatter data.
[  debug][2023-01-04 22:18:45][sms13_1.exe:source\fileio\filemenu.cpp:11772]: PFS - Write save objects to their files.
[  debug][2023-01-04 22:18:45][sms13_1.exe:source\fileio\filemenu.cpp:11802]: PFS - Write cards to CardSourceList.
[  debug][2023-01-04 22:18:45][sms13_1.exe:source\fileio\filemenu.cpp:11826]: PFS - Write meta data.
[  debug][2023-01-04 22:18:46][sms13_1.exe:source\fileio\filemenu.cpp:11834]: PFS - Write project object.
[  debug][2023-01-04 22:18:46][sms13_1.exe:source\fileio\filemenu.cpp:11838]: PFS - Write notes.
[  debug][2023-01-04 22:18:46][sms13_1.exe:source\fileio\filemenu.cpp:11842]: PFS - Write cross section data base.
[  debug][2023-01-04 22:18:46][sms13_1.exe:source\fileio\filemenu.cpp:11848]: PFS - Write project tree to h5.
[  debug][2023-01-04 22:18:46][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 22:18:46][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 22:18:46][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 22:18:46][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 22:18:46][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 22:18:46][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 22:18:46][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 22:18:46][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 22:18:46][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 22:18:46][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 22:18:46][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 22:18:46][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 22:18:46][sms13_1.exe:source\fileio\filemenu.cpp:11856]: PFS - Write DMI simulation solution data.
[  debug][2023-01-04 22:18:46][sms13_1.exe:source\fileio\filemenu.cpp:11905]: PFS - Moving temp project file to actual project file name.
[  debug][2023-01-04 22:18:46][sms13_1.exe:source\fileio\filemenu.cpp:11982]: PFS - Update the project name on the title bar.
[  debug][2023-01-04 22:20:54][sms13_1.exe:source\fileio\filemenu.cpp:11452]: BEGIN Project File Save.
[  debug][2023-01-04 22:20:54][sms13_1.exe:source\fileio\filemenu.cpp:11469]: PFS - Create project file.
[  debug][2023-01-04 22:20:54][sms13_1.exe:source\fileio\filemenu.cpp:11475]: PFS - Write annonations.
[  debug][2023-01-04 22:20:54][sms13_1.exe:source\fileio\filemenu.cpp:11483]: PFS - Write layouts.
[  debug][2023-01-04 22:20:54][sms13_1.exe:source\fileio\filemenu.cpp:11487]: PFS - Write project file cards.
[  debug][2023-01-04 22:20:54][sms13_1.exe:source\fileio\filemenu.cpp:11518]: PFS - Get save objects.
[  debug][2023-01-04 22:20:54][sms13_1.exe:source\fileio\filemenu.cpp:11522]: PFS - Write project defaults to ini group.
[  debug][2023-01-04 22:20:54][sms13_1.exe:source\fileio\filemenu.cpp:11535]: PFS - Write global time settings.
[  debug][2023-01-04 22:20:54][sms13_1.exe:source\fileio\filemenu.cpp:11581]: PFS - Write palletes.
[  debug][2023-01-04 22:20:54][sms13_1.exe:source\fileio\filemenu.cpp:11587]: PFS - Write materials.
[  debug][2023-01-04 22:20:54][sms13_1.exe:source\fileio\filemenu.cpp:11595]: PFS - Write map data.
[  debug][2023-01-04 22:20:55][sms13_1.exe:source\fileio\filemenu.cpp:11601]: PFS - Clean up Components Folder.
[  debug][2023-01-04 22:20:55][sms13_1.exe:source\fileio\filemenu.cpp:11606]: PFS - Write save objects to project data.
[  debug][2023-01-04 22:20:55][sms13_1.exe:source\fileio\filemenu.cpp:11625]: PFS - Write images.
[  debug][2023-01-04 22:20:55][sms13_1.exe:source\fileio\filemenu.cpp:11696]: PFS - Write shape files.
[  debug][2023-01-04 22:20:55][sms13_1.exe:source\fileio\filemenu.cpp:11722]: PFS - Write lidar files.
[  debug][2023-01-04 22:20:55][sms13_1.exe:source\fileio\filemenu.cpp:11735]: PFS - Write CAD files.
[  debug][2023-01-04 22:20:55][sms13_1.exe:source\fileio\filemenu.cpp:11750]: PFS - Write plots.
[  debug][2023-01-04 22:20:55][sms13_1.exe:source\fileio\filemenu.cpp:11756]: PFS - Write genesis data.
[  debug][2023-01-04 22:20:55][sms13_1.exe:source\fileio\filemenu.cpp:11766]: PFS - Write scatter data.
[  debug][2023-01-04 22:20:58][sms13_1.exe:source\fileio\filemenu.cpp:11772]: PFS - Write save objects to their files.
[  debug][2023-01-04 22:20:58][sms13_1.exe:source\fileio\filemenu.cpp:11802]: PFS - Write cards to CardSourceList.
[  debug][2023-01-04 22:20:58][sms13_1.exe:source\fileio\filemenu.cpp:11826]: PFS - Write meta data.
[  debug][2023-01-04 22:20:58][sms13_1.exe:source\fileio\filemenu.cpp:11834]: PFS - Write project object.
[  debug][2023-01-04 22:20:58][sms13_1.exe:source\fileio\filemenu.cpp:11838]: PFS - Write notes.
[  debug][2023-01-04 22:20:58][sms13_1.exe:source\fileio\filemenu.cpp:11842]: PFS - Write cross section data base.
[  debug][2023-01-04 22:20:58][sms13_1.exe:source\fileio\filemenu.cpp:11848]: PFS - Write project tree to h5.
[  debug][2023-01-04 22:20:58][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 22:20:58][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 22:20:58][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 22:20:58][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 22:20:58][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 22:20:58][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 22:20:58][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 22:20:58][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 22:20:58][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 22:20:58][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 22:20:58][sms13_1.exe:source\fileio\filemenu.cpp:11856]: PFS - Write DMI simulation solution data.
[  debug][2023-01-04 22:20:58][sms13_1.exe:source\fileio\filemenu.cpp:11905]: PFS - Moving temp project file to actual project file name.
[  debug][2023-01-04 22:20:58][sms13_1.exe:source\fileio\filemenu.cpp:11982]: PFS - Update the project name on the title bar.
[  debug][2023-01-04 23:31:32][sms13_1.exe:source\fileio\filemenu.cpp:11452]: BEGIN Project File Save.
[  debug][2023-01-04 23:31:32][sms13_1.exe:source\fileio\filemenu.cpp:11469]: PFS - Create project file.
[  debug][2023-01-04 23:31:32][sms13_1.exe:source\fileio\filemenu.cpp:11475]: PFS - Write annonations.
[  debug][2023-01-04 23:31:32][sms13_1.exe:source\fileio\filemenu.cpp:11483]: PFS - Write layouts.
[  debug][2023-01-04 23:31:32][sms13_1.exe:source\fileio\filemenu.cpp:11487]: PFS - Write project file cards.
[  debug][2023-01-04 23:31:32][sms13_1.exe:source\fileio\filemenu.cpp:11518]: PFS - Get save objects.
[  debug][2023-01-04 23:31:32][sms13_1.exe:source\fileio\filemenu.cpp:11522]: PFS - Write project defaults to ini group.
[  debug][2023-01-04 23:31:32][sms13_1.exe:source\fileio\filemenu.cpp:11535]: PFS - Write global time settings.
[  debug][2023-01-04 23:31:32][sms13_1.exe:source\fileio\filemenu.cpp:11581]: PFS - Write palletes.
[  debug][2023-01-04 23:31:32][sms13_1.exe:source\fileio\filemenu.cpp:11587]: PFS - Write materials.
[  debug][2023-01-04 23:31:32][sms13_1.exe:source\fileio\filemenu.cpp:11595]: PFS - Write map data.
[  debug][2023-01-04 23:31:33][sms13_1.exe:source\fileio\filemenu.cpp:11601]: PFS - Clean up Components Folder.
[  debug][2023-01-04 23:31:33][sms13_1.exe:source\fileio\filemenu.cpp:11606]: PFS - Write save objects to project data.
[  debug][2023-01-04 23:31:33][sms13_1.exe:source\fileio\filemenu.cpp:11625]: PFS - Write images.
[  debug][2023-01-04 23:31:33][sms13_1.exe:source\fileio\filemenu.cpp:11696]: PFS - Write shape files.
[  debug][2023-01-04 23:31:33][sms13_1.exe:source\fileio\filemenu.cpp:11722]: PFS - Write lidar files.
[  debug][2023-01-04 23:31:33][sms13_1.exe:source\fileio\filemenu.cpp:11735]: PFS - Write CAD files.
[  debug][2023-01-04 23:31:33][sms13_1.exe:source\fileio\filemenu.cpp:11750]: PFS - Write plots.
[  debug][2023-01-04 23:31:33][sms13_1.exe:source\fileio\filemenu.cpp:11756]: PFS - Write genesis data.
[  debug][2023-01-04 23:31:33][sms13_1.exe:source\fileio\filemenu.cpp:11766]: PFS - Write scatter data.
[  debug][2023-01-04 23:31:36][sms13_1.exe:source\fileio\filemenu.cpp:11772]: PFS - Write save objects to their files.
[  debug][2023-01-04 23:31:36][sms13_1.exe:source\fileio\filemenu.cpp:11802]: PFS - Write cards to CardSourceList.
[  debug][2023-01-04 23:31:36][sms13_1.exe:source\fileio\filemenu.cpp:11826]: PFS - Write meta data.
[  debug][2023-01-04 23:31:36][sms13_1.exe:source\fileio\filemenu.cpp:11834]: PFS - Write project object.
[  debug][2023-01-04 23:31:36][sms13_1.exe:source\fileio\filemenu.cpp:11838]: PFS - Write notes.
[  debug][2023-01-04 23:31:36][sms13_1.exe:source\fileio\filemenu.cpp:11842]: PFS - Write cross section data base.
[  debug][2023-01-04 23:31:36][sms13_1.exe:source\fileio\filemenu.cpp:11848]: PFS - Write project tree to h5.
[  debug][2023-01-04 23:31:36][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 23:31:36][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 23:31:36][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 23:31:36][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 23:31:36][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 23:31:36][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 23:31:36][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 23:31:36][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 23:31:36][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 23:31:36][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 23:31:36][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 23:31:36][sms13_1.exe:source\fileio\filemenu.cpp:11856]: PFS - Write DMI simulation solution data.
[  debug][2023-01-04 23:31:36][sms13_1.exe:source\fileio\filemenu.cpp:11905]: PFS - Moving temp project file to actual project file name.
[  debug][2023-01-04 23:31:36][sms13_1.exe:source\fileio\filemenu.cpp:11982]: PFS - Update the project name on the title bar.
[  debug][2023-01-04 23:39:00][sms13_1.exe:source\fileio\filemenu.cpp:11452]: BEGIN Project File Save.
[  debug][2023-01-04 23:39:00][sms13_1.exe:source\fileio\filemenu.cpp:11469]: PFS - Create project file.
[  debug][2023-01-04 23:39:00][sms13_1.exe:source\fileio\filemenu.cpp:11475]: PFS - Write annonations.
[  debug][2023-01-04 23:39:00][sms13_1.exe:source\fileio\filemenu.cpp:11483]: PFS - Write layouts.
[  debug][2023-01-04 23:39:00][sms13_1.exe:source\fileio\filemenu.cpp:11487]: PFS - Write project file cards.
[  debug][2023-01-04 23:39:00][sms13_1.exe:source\fileio\filemenu.cpp:11518]: PFS - Get save objects.
[  debug][2023-01-04 23:39:00][sms13_1.exe:source\fileio\filemenu.cpp:11522]: PFS - Write project defaults to ini group.
[  debug][2023-01-04 23:39:00][sms13_1.exe:source\fileio\filemenu.cpp:11535]: PFS - Write global time settings.
[  debug][2023-01-04 23:39:00][sms13_1.exe:source\fileio\filemenu.cpp:11581]: PFS - Write palletes.
[  debug][2023-01-04 23:39:00][sms13_1.exe:source\fileio\filemenu.cpp:11587]: PFS - Write materials.
[  debug][2023-01-04 23:39:00][sms13_1.exe:source\fileio\filemenu.cpp:11595]: PFS - Write map data.
[  debug][2023-01-04 23:39:01][sms13_1.exe:source\fileio\filemenu.cpp:11601]: PFS - Clean up Components Folder.
[  debug][2023-01-04 23:39:01][sms13_1.exe:source\fileio\filemenu.cpp:11606]: PFS - Write save objects to project data.
[  debug][2023-01-04 23:39:01][sms13_1.exe:source\fileio\filemenu.cpp:11625]: PFS - Write images.
[  debug][2023-01-04 23:39:01][sms13_1.exe:source\fileio\filemenu.cpp:11696]: PFS - Write shape files.
[  debug][2023-01-04 23:39:01][sms13_1.exe:source\fileio\filemenu.cpp:11722]: PFS - Write lidar files.
[  debug][2023-01-04 23:39:01][sms13_1.exe:source\fileio\filemenu.cpp:11735]: PFS - Write CAD files.
[  debug][2023-01-04 23:39:01][sms13_1.exe:source\fileio\filemenu.cpp:11750]: PFS - Write plots.
[  debug][2023-01-04 23:39:01][sms13_1.exe:source\fileio\filemenu.cpp:11756]: PFS - Write genesis data.
[  debug][2023-01-04 23:39:01][sms13_1.exe:source\fileio\filemenu.cpp:11766]: PFS - Write scatter data.
[  debug][2023-01-04 23:39:04][sms13_1.exe:source\fileio\filemenu.cpp:11772]: PFS - Write save objects to their files.
[  debug][2023-01-04 23:39:05][sms13_1.exe:source\fileio\filemenu.cpp:11802]: PFS - Write cards to CardSourceList.
[  debug][2023-01-04 23:39:05][sms13_1.exe:source\fileio\filemenu.cpp:11826]: PFS - Write meta data.
[  debug][2023-01-04 23:39:05][sms13_1.exe:source\fileio\filemenu.cpp:11834]: PFS - Write project object.
[  debug][2023-01-04 23:39:05][sms13_1.exe:source\fileio\filemenu.cpp:11838]: PFS - Write notes.
[  debug][2023-01-04 23:39:05][sms13_1.exe:source\fileio\filemenu.cpp:11842]: PFS - Write cross section data base.
[  debug][2023-01-04 23:39:05][sms13_1.exe:source\fileio\filemenu.cpp:11848]: PFS - Write project tree to h5.
[  debug][2023-01-04 23:39:05][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 23:39:05][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 23:39:05][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 23:39:05][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 23:39:05][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 23:39:05][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 23:39:05][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 23:39:05][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 23:39:05][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 23:39:05][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 23:39:05][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 23:39:05][sms13_1.exe:source\fileio\filemenu.cpp:11856]: PFS - Write DMI simulation solution data.
[  debug][2023-01-04 23:39:05][sms13_1.exe:source\fileio\filemenu.cpp:11905]: PFS - Moving temp project file to actual project file name.
[  debug][2023-01-04 23:39:05][sms13_1.exe:source\fileio\filemenu.cpp:11982]: PFS - Update the project name on the title bar.
[  debug][2023-01-04 23:39:42][sms13_1.exe:source\fileio\filemenu.cpp:11452]: BEGIN Project File Save.
[  debug][2023-01-04 23:39:42][sms13_1.exe:source\fileio\filemenu.cpp:11469]: PFS - Create project file.
[  debug][2023-01-04 23:39:42][sms13_1.exe:source\fileio\filemenu.cpp:11475]: PFS - Write annonations.
[  debug][2023-01-04 23:39:42][sms13_1.exe:source\fileio\filemenu.cpp:11483]: PFS - Write layouts.
[  debug][2023-01-04 23:39:42][sms13_1.exe:source\fileio\filemenu.cpp:11487]: PFS - Write project file cards.
[  debug][2023-01-04 23:39:42][sms13_1.exe:source\fileio\filemenu.cpp:11518]: PFS - Get save objects.
[  debug][2023-01-04 23:39:42][sms13_1.exe:source\fileio\filemenu.cpp:11522]: PFS - Write project defaults to ini group.
[  debug][2023-01-04 23:39:42][sms13_1.exe:source\fileio\filemenu.cpp:11535]: PFS - Write global time settings.
[  debug][2023-01-04 23:39:42][sms13_1.exe:source\fileio\filemenu.cpp:11581]: PFS - Write palletes.
[  debug][2023-01-04 23:39:42][sms13_1.exe:source\fileio\filemenu.cpp:11587]: PFS - Write materials.
[  debug][2023-01-04 23:39:42][sms13_1.exe:source\fileio\filemenu.cpp:11595]: PFS - Write map data.
[  debug][2023-01-04 23:39:43][sms13_1.exe:source\fileio\filemenu.cpp:11601]: PFS - Clean up Components Folder.
[  debug][2023-01-04 23:39:43][sms13_1.exe:source\fileio\filemenu.cpp:11606]: PFS - Write save objects to project data.
[  debug][2023-01-04 23:39:43][sms13_1.exe:source\fileio\filemenu.cpp:11625]: PFS - Write images.
[  debug][2023-01-04 23:39:43][sms13_1.exe:source\fileio\filemenu.cpp:11696]: PFS - Write shape files.
[  debug][2023-01-04 23:39:43][sms13_1.exe:source\fileio\filemenu.cpp:11722]: PFS - Write lidar files.
[  debug][2023-01-04 23:39:43][sms13_1.exe:source\fileio\filemenu.cpp:11735]: PFS - Write CAD files.
[  debug][2023-01-04 23:39:43][sms13_1.exe:source\fileio\filemenu.cpp:11750]: PFS - Write plots.
[  debug][2023-01-04 23:39:43][sms13_1.exe:source\fileio\filemenu.cpp:11756]: PFS - Write genesis data.
[  debug][2023-01-04 23:39:43][sms13_1.exe:source\fileio\filemenu.cpp:11766]: PFS - Write scatter data.
[  debug][2023-01-04 23:39:46][sms13_1.exe:source\fileio\filemenu.cpp:11772]: PFS - Write save objects to their files.
[  debug][2023-01-04 23:39:46][sms13_1.exe:source\fileio\filemenu.cpp:11802]: PFS - Write cards to CardSourceList.
[  debug][2023-01-04 23:39:46][sms13_1.exe:source\fileio\filemenu.cpp:11826]: PFS - Write meta data.
[  debug][2023-01-04 23:39:46][sms13_1.exe:source\fileio\filemenu.cpp:11834]: PFS - Write project object.
[  debug][2023-01-04 23:39:46][sms13_1.exe:source\fileio\filemenu.cpp:11838]: PFS - Write notes.
[  debug][2023-01-04 23:39:46][sms13_1.exe:source\fileio\filemenu.cpp:11842]: PFS - Write cross section data base.
[  debug][2023-01-04 23:39:46][sms13_1.exe:source\fileio\filemenu.cpp:11848]: PFS - Write project tree to h5.
[  debug][2023-01-04 23:39:46][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 23:39:46][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 23:39:46][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 23:39:46][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 23:39:46][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 23:39:46][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 23:39:46][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 23:39:46][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 23:39:46][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 23:39:46][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 23:39:46][sms13_1.exe:Shared1\tree\XmTree.cpp:381]: XM_ENSURE_TRUE(activityGroup, false) failed
[  debug][2023-01-04 23:39:46][sms13_1.exe:source\fileio\filemenu.cpp:11856]: PFS - Write DMI simulation solution data.
[  debug][2023-01-04 23:39:46][sms13_1.exe:source\fileio\filemenu.cpp:11982]: PFS - Update the project name on the title bar.
