0 Instant Mass Source(s)
3 Point Mass Rate Source(s)
 1  3  "Pk_P_1"
  1950  1  1  6  0  0 5.47323000000000e+005 5.18704500000000e+005 1.75 2 225 1 1 2.0394e-005 0.8636 2650 -1 -1 -1
  1950  1  1 18  0  0 5.47323000000000e+005 5.18704500000000e+005 1.75 2 225 1 0 2.0394e-005 0.8636 2650 -1 -1 -1
  1950  1  6 23  0  0 5.47323000000000e+005 5.18704500000000e+005 1.75 2 225 1 0 2.0394e-005 0.8636 2650 -1 -1 -1
 1  3  "Pk_P_2"
  1950  1  1  6  0  0 5.47294500000000e+005 5.18731900000000e+005 1.75 2 225 1 0.699449 8.184e-006 1.0881 2650 -1 -1 -1
  1950  1  1 18  0  0 5.47294500000000e+005 5.18731900000000e+005 1.75 2 225 1 0 8.184e-006 1.0881 2650 -1 -1 -1
  1950  1  6 23  0  0 5.47294500000000e+005 5.18731900000000e+005 1.75 2 225 1 0 8.184e-006 1.0881 2650 -1 -1 -1
 1  3  "Pk_P_3"
  1950  1  1  6  0  0 5.47262900000000e+005 5.18765000000000e+005 1.75 2 225 1 0.131687 1.109e-006 0.9256 2650 -1 -1 -1
  1950  1  1 18  0  0 5.47262900000000e+005 5.18765000000000e+005 1.75 2 225 1 0 1.109e-006 0.9256 2650 -1 -1 -1
  1950  1  6 23  0  0 5.47262900000000e+005 5.18765000000000e+005 1.75 2 225 1 0 1.109e-006 0.9256 2650 -1 -1 -1
0 Line Source(s)
0 Polygon Source(s)
*********************************************************************************************************
* Guide:
*********************************************************************************************************
Number of Instant Mass Source(s)
   time(6), x_location, y_location, z_location, Pmass(kg), Hradius(m), Vradius(m), mass(kg), grain_size(m), standard_dev(Phi-units), density(kg/m^3), fall_velocity(m/s) (-1 = compute), TAU_critical_initiation(N/m^2) (-1 = compute), TAU_critical_deposition(N/m^2 (-1 = compute)
Number of Point Mass Rate Source(s)
   time(6), x_location, y_location, z_location, Pmass(kg), Hradius(m), Vradius(m), rate(kg/s), grain_size(m), standard_dev(Phi-units), density(kg/m^3), fall_velocity(m/s) (-1 = compute), TAU_critical_initiation(N/m^2) (-1 = compute), TAU_critical_deposition(N/m^2 (-1 = compute)
Number of Line Source(s)
   time(6), x1_loc, y1_loc, z1_loc, x2_loc, y2_loc, z2_loc, Pmass(kg), Hradius(m), Vradius(m), rate(kg/s/m), grain_size(m), phi_sd(Phi-units), density(kg/m^3), fall_velocity(m/s) (-1 = compute), TAU_critical_initiation(N/m^2) (-1 = compute), TAU_critical_deposition(N/m^2 (-1 = compute)
Number of Polygon Source(s)
   time(6)
   For each point (1 point per line): x_location, y_location, z_location
   Pmass(kg), Hradius(m), Vradius(m), rate(kg/s/m^2), grain_size(m), standard_dev(Phi-units), density(kg/m^3), fall_velocity(m/s) (-1 = compute), TAU_critical_initiation(N/m^2) (-1 = compute), TAU_critical_deposition(N/m^2 (-1 = compute)
*********************************************************************************************************
* Source file written by SMS 13.1.24 (64-bit)
* SMS Build Date: Aug 10 2022
* Date saved: 02/06/23
* Time saved: 13:26:47
*********************************************************************************************************
