0 Instant Mass Source(s)
1 Point Mass Rate Source(s)
 1  3  "s2"
  1950  1  1  6  0  0 5.47323000000000e+005 5.18704500000000e+005 1.75 2 225 0.8 1 2e-006 0 2650 -1 -1 -1
  1950  1  1 18  0  0 5.47323000000000e+005 5.18704500000000e+005 1.75 2 225 0.8 0 2e-006 0 2650 -1 -1 -1
  1950  1  8  0  0  0 5.47323000000000e+005 5.18704500000000e+005 1.75 2 225 0.8 0 2e-006 0 2650 -1 -1 -1
0 Line Source(s)
0 Polygon Source(s)
*********************************************************************************************************
* Guide:
*********************************************************************************************************
Number of Instant Mass Source(s)
   time(6), x_location, y_location, z_location, Pmass(kg), Hradius(m), Vradius(m), mass(kg), grain_size(m), standard_dev(Phi-units), density(kg/m^3), fall_velocity(m/s) (-1 = compute), TAU_critical_initiation(N/m^2) (-1 = compute), TAU_critical_deposition(N/m^2 (-1 = compute)
Number of Point Mass Rate Source(s)
   time(6), x_location, y_location, z_location, Pmass(kg), Hradius(m), Vradius(m), rate(kg/s), grain_size(m), standard_dev(Phi-units), density(kg/m^3), fall_velocity(m/s) (-1 = compute), TAU_critical_initiation(N/m^2) (-1 = compute), TAU_critical_deposition(N/m^2 (-1 = compute)
Number of Line Source(s)
   time(6), x1_loc, y1_loc, z1_loc, x2_loc, y2_loc, z2_loc, Pmass(kg), Hradius(m), Vradius(m), rate(kg/s/m), grain_size(m), phi_sd(Phi-units), density(kg/m^3), fall_velocity(m/s) (-1 = compute), TAU_critical_initiation(N/m^2) (-1 = compute), TAU_critical_deposition(N/m^2 (-1 = compute)
Number of Polygon Source(s)
   time(6)
   For each point (1 point per line): x_location, y_location, z_location
   Pmass(kg), Hradius(m), Vradius(m), rate(kg/s/m^2), grain_size(m), standard_dev(Phi-units), density(kg/m^3), fall_velocity(m/s) (-1 = compute), TAU_critical_initiation(N/m^2) (-1 = compute), TAU_critical_deposition(N/m^2 (-1 = compute)
*********************************************************************************************************
* Source file written by SMS 13.1.24 (64-bit)
* SMS Build Date: Aug 10 2022
* Date saved: 01/19/23
* Time saved: 15:40:15
*********************************************************************************************************
